<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/sanitize.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>TravelCo Inc</title>
</head>
<body>
    <header class="header" id="header">
        <h1  class="h_welcome"><img class="logo" src="images/Logo.jpg" alt="TravelCo Logo">Welcome Travel Experts</h1>
        <nav class="nav"  id="nav"></nav><!-- Nav Menu content block generated via scripts.js --> 
    </header>
    <div class="header-spacer"></div>
    <main>
        <form action="bouncer.php" class="reg-form" name="infoForm" id="infoForm">
            
            <!-- Customer Name -->
            <p>
                <label class="formItemDesc" for="custName" id="custNameLabel">Name</label>
                <input type="text" class="formInputCtrl" name="custName" id="custName">
            </p>
            <p class="form-instructions" id="custNameInstruct">Please provide First and Last name.</p>
            
            <!-- Customer street address -->
            <p>
                <label class="formItemDesc" for="custAddress" id="custAddressLabel">Street Address</label>
                <input type="text" class="formInputCtrl" name="custAddress" id="custAddress">
            </p>
            <p class="form-instructions" id="custAddressInstruct">Provide full street address.</p>
            
            <!-- Customer City -->
            <p>
                <label class="formItemDesc" for="custCity" id="custCityLabel">City</label>
                <input type="text" class="formInputCtrl" name="custCity" id="custCity">  
            </p>
            <p class="form-instructions" id="custCityInstruct">Enter a complete city name.</p>
            
            <!-- Customer Prov/State -->
            <p>
                <label class="formItemDesc" for="custProvState" id="custProvStateLabel">Province/State</label>
                <select name="selectBoxDropDown">
                    <option value="AB">AB</option>
                    <option value="BC">BC</option>
                    <option value="SK">SK</option>
                </select><br>
            </p>
            <!-- Customer PC -->
            <p>
                <label class="formItemDesc" for="custPC" id="custPCLabel">Postal Code</label>
                <input type="text" class="formInputCtrl" name="custPC" id="custPC" pattern="^[A-Z]\d[A-Z] ?\d[A-Z]\d$">   
            </p>
            <p class="form-instructions" id="custPCInstruct">Please format as A5A 5A5.</p>
            
            <!-- Customer Phone -->
            <p>
                <label class="formItemDesc" for="custPhone1" id="custPhone1Label">Phone</label>
                <input type="text" class="formInputCtrl" name="custPhone1" id="custPhone1">
            </p>
            <p class="form-instructions" id="custPhone1Instruct">10 digits with dashes (i.e. ###-###-####)</p>
            
            <!-- Customer Email -->
            <p>
                <label class="formItemDesc" for="custEmail" id="custEmailLabel">Email</label>
                <input type="email" class="formInputCtrl" name="custEmail" id="custEmail" pattern=".@+.+\.+.">
                <p class="form-instructions" id="custEmailInstruct">Valid email address required (i.e. name@email.com)</p>
            </p>
            
            <!-- Customer Preferred Locations -->
            <fieldset>
                <legend name="Destinations" id="custDestinationLegend">Destinations</legend>
                <input type="checkbox" name="Destinations" value="North America" id="ckNorthAmerica"/>
                <label for="ckNorthAmerica">North America</label><br>
                <input type="checkbox" name="Destinations" value="Europe" id="ckEurope" />
                <label for="ckEurope">Europe</label><br>
                <p class="form-instructions" id="DestinationsInstruct" >select at least one location</p>
            </fieldset><br>

            <!-- Customer priority -->
            <fieldset>
                <legend name="Priority" id="custPriorityLegend">Travel Priority</legend>
                <input type="radio" name="Priority" value="Adventure" id="rdAdventure" /> 
                <label for="rdAdventure">Adventure</label><br>
                <input type="radio" name="Priority" value="Relaxation" id="rdRelaxation" /> 
                <label for="rdRelaxation">Relaxation</label><br>
                <input type="radio" name="Priority" value="Site Seeing" id="rdSiteSeeing" /> 
                <label for="rdSiteSeeing">Site Seeing</label><br>
            </fieldset><br>

            <!-- Submit and Reset buttons -->
            <input type="submit" value="Submit" id="regSubmit"></input>
            <input type="reset" value="Reset" id="regReset"></input>
            <p class="formError" id="formError" display="none"></p>
        </form>
        <footer>
        <!-- Footer content block generated via scripts.js -->
        </footer>
    </main>

    <script src="js/registration.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>